user nginx;
worker_processes auto;
worker_rlimit_nofile 12288;
error_log /dev/stdout;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 10240;
    multi_accept on;
}

http {
    resolver $KUBERNETES_DNS_SERVICE_IP ipv6=off; # kubernetes internal DNS

    log_format main escape=json
    '{'
    '"http.url":"$request_uri",'
    '"http.version":"$server_protocol",'
    '"http.status_code":$status,'
    '"http.method":"$request_method",'
    '"http.referer":"$http_referer",'
    '"http.useragent":"$http_user_agent",'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":$request_time,'
    '"response_content_type":"$sent_http_content_type",'
    '"x-forwarded-for":"$proxy_add_x_forwarded_for",'
    '"public-request":"$public_request",'
    '"authorization":"$authorization"'
    '}';

    access_log /dev/null main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    map_hash_bucket_size 64;
    server_tokens       off;

    client_max_body_size 128m;

    gzip on;
    gzip_static on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain
               text/css
               application/x-javascript
               text/xml
               application/xml
               application/xml+rss
               text/javascript;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
