
location ~* ^/api/core-property-listings-api/(.*)$ {
    # CORS policy
    if ($http_origin ~* "^https://postman.flat.mx$") {
        add_header Access-Control-Allow-Origin "$http_origin";
        add_header Access-Control-Allow-Methods "OPTIONS, POST, GET";
        add_header Access-Control-Max-Age "3600";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Content-Type";
    }

    proxy_pass http://$LISTINGS_API_BACKEND$request_uri;
}
