log_format json_custom escape=json
'{'
    '"http.url":"$request_uri",'
    '"http.version":"$server_protocol",'
    '"http.status_code":$status,'
    '"http.method":"$request_method",'
    '"http.referer":"$http_referer",'
    '"http.useragent":"$http_user_agent",'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":$request_time,'
    '"response_content_type":"$sent_http_content_type",'
    '"x-forwarded-for":"$proxy_add_x_forwarded_for",'
    '"public-request":"$public_request",'
    '"authorization":"$authorization"'
'}';